<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            background-color: gray;
        }
        button {
            background-color: white; 
            color: black; 
            border: 2px solid darkcyan;
            padding: 10px 12px;
            display: inline-block;
            margin: 2px 1px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button:hover {
            background-color: darkcyan;
            color: white;
        }
        td{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <fieldset align="center">
    <table cellspacing="1" cellpadding="3" align="center" bgcolor="">
        <tr>
            <td colspan="4"><input type="text" id="display"></td>
        </tr>
        <tr>
            <td><button onclick="appendToDisplay('7')">7</button></td>
            <td><button onclick="appendToDisplay('8')">8</button></td>
<td><button onclick="appendToDisplay('9')">9</button></td>
            <td><button onclick="appendToDisplay('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="appendToDisplay('4')">4</button></td>
            <td><button onclick="appendToDisplay('5')">5</button></td>
            <td><button onclick="appendToDisplay('6')">6</button></td>
            <td><button onclick="appendToDisplay('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="appendToDisplay('1')">1</button></td>
            <td><button onclick="appendToDisplay('2')">2</button></td>
            <td><button onclick="appendToDisplay('3')">3</button></td>
            <td><button onclick="appendToDisplay('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="clearDisplay()">C</button></td>
            <td><button onclick="appendToDisplay('0')">0</button></td>
            <td><button onclick="calculate()">=</button></td>
            <td><button onclick="appendToDisplay('/')">/</button></td>
        </tr>
    </table>
    </fieldset>
<script type="text/javascript">
let displayValue = '';   
function appendToDisplay(value) {
displayValue += value;
document.getElementById('display').value = displayValue;
}    
function calculate() {
try {
displayValue = eval(displayValue);
document.getElementById('display').value = displayValue;
} catch (error) {
document.getElementById('display').value = 'Error';
}
}    
function clearDisplay() {
displayValue = '';
document.getElementById('display').value = '';
}
</script>
</body>
</html>
